🍔Команден блок 1(RepeatUnconditionalAlways Active) 
/execute as @e[type=player, nbt={Inventory:[{Slot:-106b, id:"minecraft:player_head", tag:{display:{Name:"{\"text\":\"KFC Chicken Sandwich\",\"color\":\"white\"}", Lore:['{"color":"yellow","text":"с пилешко месо"}','{"color":"green","text":"Яде се с F"}']}}}]}] at @s run playsound minecraft:entity.generic.eat player @s ~ ~ ~ 0.65 1 0

🍔Команден блок 2(ChainConditionalAlways Active) 
/execute as @e[type=player, nbt={Inventory:[{Slot:-106b, id:"minecraft:player_head",tag:{display:{Name:"{\"text\":\"KFC Chicken Sandwich\",\"color\":\"white\"}", Lore:['{"color":"yellow","text":"с пилешко месо"}','{"color":"green","text":"Яде се с F"}']}}}]}] at @s run scoreboard players add @s KFCeating 1

🍔Команден блок 3(ChainConditionalAlways Active) 
/execute as @e[type=player, scores={KFCeating=5..}] at @s run clear @s minecraft:player_head{display:{Name:"{\"text\":\"KFC Chicken Sandwich\",\"color\":\"white\"}", Lore:['{"color":"yellow","text":"с пилешко месо"}','{"color":"green","text":"Яде се с F"}']}} 1

🍔Команден блок 4(ChainConditionalAlways Active) 
/execute as @e[type=player, scores={KFCeating=5..}] at @s run give @p paper{display:{Name:'{"text":"Салфетка"}'}}

🍔Команден блок 5(ChainConditionalAlways Active) 
/execute as @e[type=player, scores={KFCeating=5..}] at @s run playsound minecraft:entity.player.burp player @s ~ ~ ~ 10 1 1

/execute as @e[type=player, scores={KFCeating=5..}] as @s run effect give @s minecraft:slowness 10 0 true

🍔Команден блок 7(ChainConditionalAlways Active) 
/execute as @e[type=player, scores={KFCeating=5..}] at @s run scoreboard players set @s KFCeating 0

🍔Тази команда я изписваш един пър в чата
/scoreboard objectives add KFCeating dummy

🍔Команда за взимане на бургера(InpulseUnconditionalNeed Redstone) 
/summon minecraft:item ~ ~1 ~ {Item:{id:"minecraft:player_head",Count:1b,tag:{display:{Name:"{\"text\":\"KFC Chicken Sandwich\",\"color\":\"white\"}", Lore:['{"color":"yellow","text":"с пилешко месо"}','{"color":"green","text":"Яде се с F"}']},SkullOwner:{Id:[I;-1513351130,1351370996,-1551837317,-2013369534],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJkOTZjYWQyNzgxOTAwNzg1ZTk4MzM0M2E2ZGEwZWQzNDlhMzk0MGU3YWY3MjllZjA5YWNlNGY5YzJjYWUzYyJ9fX0="}]}}}}}